# SWAN-Support

SWAN is a third-generation wave model, developed at [Delft University of Technology](https://www.tudelft.nl/en/ceg/about-faculty/departments/hydraulic-engineering/sections/environmental-fluid-mechanics/research/swan/), that computes random, short-crested wind-generated waves in coastal regions and inland waters.

* [SWAN Website](http://swanmodel.sourceforge.net/)
* User manual: [online](http://swanmodel.sourceforge.net/online_doc/swanuse/swanuse.html) or [PDF](http://swanmodel.sourceforge.net/download/zip/swanuse.pdf)
* Implementation manual: [online](http://swanmodel.sourceforge.net/online_doc/swanimp/swanimp.html) or [PDF](http://swanmodel.sourceforge.net/download/zip/swanpgr.pdf)
* Scientific/technical documentation: [online](http://swanmodel.sourceforge.net/online_doc/swantech/swantech.html) or [PDF](http://swanmodel.sourceforge.net/download/zip/swantech.pdf)


## Building

* [How to build SWAN on Linux](https://gitlab.com/javier.rodriguezg/swan-support/-/blob/master/recipes/build_linux.md)
* [How to build SWAN on Linux, with netCDF support](https://gitlab.com/javier.rodriguezg/swan-support/-/blob/master/recipes/build_linux_netcdf.md)
* [How to build SWAN on Windows 10](https://gitlab.com/javier.rodriguezg/swan-support/-/blob/master/recipes/build_win.md)